VITE_SUPABASE_PROJECT_ID="ngqnnlmrlpeiegbalceh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ncW5ubG1ybHBlaWVnYmFsY2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjgyNzMsImV4cCI6MjA4NjIwNDI3M30.D4kI3Auck6xahjJSvFb9TKdbMjnM2GqK2rkNhyBcN-o"
VITE_SUPABASE_URL="https://ngqnnlmrlpeiegbalceh.supabase.co"
